{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "apple-auth": "^1.0.7",
    "async": "^3.1.0",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.19.0",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fabric-ca-client": "~1.4.0",
    "fabric-network": "~1.4.0",
    "firebase-admin": "^9.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.7"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
